

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>App Template</title>
    
    <link rel="icon" href="src/pix/logo.svg" type="svg+xml">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cinzel+Decorative:wght@400;700;900&family=Open+Sans:wght@500;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine:wght@400;700&display=swap');

        *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend ),
        *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend )::before,
        *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend )::after {
            margin:0; padding:0; box-sizing:border-box;
        }
        
        :root {
            --dark0: #16181c;   --dark1: #1b1d22;
            --dark2: #212329;   --dark3: #505257;

            --light0: #ffffff;  --light1: #f5f5f5;

            --pink: #905;   --amber: #ffab00;   --red: #ce3635;
            --azul: #27f;   --green: #006400;   --blue: #149cbe;
            --texto: #e9e6e3;

            --green-dark: #8b6d19;  --green-light: #a17d1a; --green-bg: #fbf6e9;
            --purple-dark: #603479;   --purple-light: #965bb9;  --purple-bg: #f4edf7;
            --red-dark: #902726;    --red-light: #b83232;   --red-bg: #fceeee;
            --blue-dark: #1c5b6e;   --blue-light: #267d97;  --blue-bg: #ebf6fb;

            --appbar-height: 81px;
            --appbar-filter-shadow: drop-shadow( #0009 0 0 5px );
            --sidebar-width: 68px;
        }
        
        [link] { cursor: pointer; }
        [link]:hover { color: #27f; transition: .3s ease-in-out; }
        
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: var( --pink );
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background: var( --dark0 );
            border-radius: 5px;
        }
        
        body {
            min-height: 100vh;
            padding-top: 81px;
            background: var( --dark2 );
            color: var( --texto );
            font-family: 'Poppins';
        }
        
        appbar {
            display: grid;
            grid-template-columns: auto 1fr auto;
            width: 100vw;
            height: 81px;
            position: absolute;
            top: 0; left: 0;
            z-index: 9;
            background: var( --dark1 );
            filter: var( --appbar-filter-shadow );
        }
        
        card {
            display: block;
            border-radius: .5em;
            overflow: hidden;
        }
        card-home {
            display: block;
            width: 100%;
            height: 100%;
            padding: 1.5em 2.5em;
            background: #f5f5f5;
        }
        
        button, input[type='button'] {
            padding: 1em 2em;
            border-radius: 0.5em;
            border: none;
            background: var( --azul );
            box-shadow: var( --purple-light ) 0 2px 0 1px;
            transform: translateY(-1px);
            font-weight: bold;
            color: #fff;
            transition: .15s all ease;
            cursor: pointer;
        }
        button:hover, input[type='button']:hover {
            box-shadow: var( --purple-light ) 0 4px 0 1px;
            transform: translateY(-3px);
            transition: .15s all ease;
        }
        button:active, input[type='button']:active {
            box-shadow: var( --purple-light ) 0 2px 0 1px;
            transform: translateY(-1px);
            transition: .15s all ease;
        }
        
        .enabled { visibility: visible; }
        .disabled { visibility: hidden; }
    </style>
</head>

<body>
    <appbar></appbar>
    <main>
        <post>
            <h1>Defaults Unity Templates</h1>
            <post-home>
                <post-body>
                    <h2>2D Mobile v1.0.2</h2>
            
                    <info></info>
                    <pkgs> <p oi>Package</p>
                        <ul class="disabled">
                            <li>2D Animation    3.2.6</li>
                            <li>2D Pixel Perfect    2.0.4</li>
                            <li>2D PSD Importer 2.1.6</li>
                            <li>2D Sprite   1.0.0</li>
                            <li>2D SpriteShape  3.0.14</li>
                            <li>2D Tilemap Editor   1.0.0</li>
                            <li>Rider Editor    1.1.4</li>
                            <li>Visual Studio Code Editor   1.2.3</li>
                            <li>Android Logcat  1.2.0</li>
                            <li>Mobile Notifications    1.0.3</li>
                            <li>Test Framework  1.1.20</li>
                            <li>TextMeshPro 2.1.3</li>
                            <li>Unity UI    1.0.0</li>
                            <li>Android JNI 1.0.0</li>
                            <li>Animation   1.0.0</li>
                            <li>Asset Bundle    1.0.0</li>
                            <li>Audio   1.0.0</li>
                            <li>Image Conversion    1.0.0</li>
                            <li>IMGUI   1.0.0</li>
                            <li>JSONSerialize   1.0.0</li>
                            <li>Particle System 1.0.0</li>
                            <li>Physics 2D  1.0.0</li>
                            <li>Screen Capture  1.0.0</li>
                            <li>Tilemap 1.0.0</li>
                            <li>UI  1.0.0</li>
                            <li>UIElements  1.0.0</li>
                            <li>Unity Analytics 1.0.0</li>
                            <li>Unity Web Request   1.0.0</li>
                            <li>Unity Web Request Asset Bundle  1.0.0</li>
                            <li>Unity Web Request Audio 1.0.0</li>
                            <li>Unity Web Request Texture   1.0.0</li>
                            <li>Unity Web Request WWW   1.0.0</li>
                            <li>Video   1.0.0</li>
                        </ul>
                    </pkgs>
                </post-body>
                <post-body>
                    h2{}
                </post-body>
            </post-home>
        </post>
    </main>
    
    <script>
        'use strict';
        /* [ properties ]
        =================================== */
        const $ = v => document.querySelector( v ),
            $$ = v => document.querySelectorAll( v ),
            log = v => console.log( v );
        /* -------------------------------- */



        /* [ events ]
        =================================== */
        window.addEventListener( 'load', ev => {
            let links = $$( '[link]' ),
            glinks = $$( "glink" ),
            infos = $$( "info" ), 
            pkgs = $$( "pkgs > [oi]" );

            function toggleNext( v ) {
                for( let i of v ) {
                    i.addEventListener( "click", ev => {
                        i.nextElementSibling.classList.toggle( "disabled" );
                        i.nextElementSibling.classList.toggle( "enabled" );
                    } );
                }
            }

            links.forEach( link => link.addEventListener( 'click', ev => {
                window.open( link.getAttribute( 'link' ), '_blank' );
            } ) );

            toggleNext( pkgs );

        } );
        
    </script>
</body>
</html>

2d {
    iOS, Android, Linux, macOS, WebGL, Windows
    com.unity.2d.animation 5.0.1
    com.unity.2d.pixel-perfect 4.0.1
    com.unity.2d.psdimporter 4.0.1
    com.unity.2d.sprite 1.0.0
    com.unity.2d.spriteshape 5.0.1
    com.unity.2d.tilemap
}

2d mobile {
    iOS, Android
    2D Animation 3.2.6
    2D Pixel Perfect 2.0.4
    2D PSD Importer 2.1.6
    2D Sprite 1.0.0
    2D SpriteShape 3.0.14
    2D Tilemap Editor 1.0.0
    Rider Editor 1.1.4
    Visual Studio Code Editor 1.2.3
    Android Logcat 1.2.0
    Mobile Notifications 1.0.3
    Test Framework 1.1.20
    TextMeshPro 2.1.3
    Unity UI 1.0.0
    Android JNI 1.0.0
    Animation 1.0.0
    Asset Bundle 1.0.0
    Audio 1.0.0
    Image Conversion 1.0.0
    IMGUI 1.0.0
    JSONSerialize 1.0.0
    Particle System 1.0.0
    Physics 2D 1.0.0
    Screen Capture 1.0.0
    Tilemap 1.0.0
    UI 1.0.0
    UIElements 1.0.0
    Unity Analytics 1.0.0
    Unity Web Request 1.0.0
    Unity Web Request Asset Bundle 1.0.0
    Unity Web Request Audio 1.0.0
    Unity Web Request Texture 1.0.0
    Unity Web Request WWW 1.0.0
    Video
}

2DPlatformerMicrogame = {
    Cinemachine 2.6.10
    WebGL Publisher 4.1.1
    Visual Studio Editor 2.0.11
    Tutorial Framework 1.2.3
    Post Processing 3.1.1
    Test Framework 1.1.29
    TextMeshPro 3.0.6
    Timeline 1.4.8
    Unity UI 1.0.0
    Animation 1.0.0
    Asset Bundle 1.0.0
    Audio 1.0.0
    Director 1.0.0
    Image Conversion 1.0.0
    IMGUI 1.0.0
    JSONSerialize 1.0.0
    Particle System 1.0.0
    Physics 1.0.0
    Physics 2D 1.0.0
    Tilemap 1.0.0
    UI 1.0.0
    Unity Web Request 1.0.0
    Unity Web Request Asset Bundle 1.0.0
    Unity Web Request Audio 1.0.0
    Unity Web Request Texture 1.0.0
    Unity Web Request WWW 1.0.0
    Video 1.0.0
    VR 1.0.0
    XR
}