

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Unity Courses</title>
    
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5969/5969294.png" type="svg+xml">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cinzel+Decorative:wght@400;700;900&family=Open+Sans:wght@500;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine:wght@400;700&display=swap');
        @font-face {
            font-family: ka1;
            src: url(ka1.ttf);
        }

        *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend ),
        *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend )::before,
        *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend )::after {
            margin:0; padding:0; box-sizing:border-box;
        }
        
        :root {
            --dark0: #16181c;   --dark1: #1b1d22;
            --dark2: #212329;   --dark3: #505257;

            --light0: #ffffff;  --light1: #f5f5f5;

            --pink: #905;   --amber: #ffab00;   --red: #ce3635;
            --azul: #27f;   --green: #006400;   --blue: #149cbe;
            --texto: #e9e6e3;

            --green-dark: #8b6d19;  --green-light: #a17d1a; --green-bg: #fbf6e9;
            --purple-dark: #603479;   --purple-light: #965bb9;  --purple-bg: #f4edf7;
            --red-dark: #902726;    --red-light: #b83232;   --red-bg: #fceeee;
            --blue-dark: #1c5b6e;   --blue-light: #267d97;  --blue-bg: #ebf6fb;

            --appbar-height: 81px;
            --appbar-filter-shadow: drop-shadow( #0009 0 0 5px );
            --sidebar-width: 68px;
        }
        
        [link] { cursor: pointer; }
        [link]:hover { color: #27f; transition: .3s ease-in-out; }
        
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: var( --pink );
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background: var( --dark0 );
            border-radius: 5px;
        }
        
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            background-color: #1b1d22;
            background-image:   linear-gradient(0deg, #00000000 24px, #515359 25px),
                                linear-gradient(90deg, #00000000 24px, #515359 25px);
            background-size: 25px 25px;
        }
        body {
            width: calc( 100% - var( --sidebar-width ) );
            min-height: 100vh;
            margin-left: var( --sidebar-width );
            /* padding-top: 81px; */
            color: var( --texto );
            font-family: 'Poppins';
            -webkit-font-smoothing: antialiased;
        }
        t1 {
            font-family: ka1;
            font-size: 3em;
            font-weight: 700;
            line-height: 1.2;
            color: #d00;
        }
        t2 {
            font-size: 2.25em;
            font-weight: 400;
            line-height: 1.2;
            word-wrap: break-word;
        }
        p { word-wrap: break-word; }
        l-u {
            display: inline-block;
            color: #fff; cursor: pointer;
            transition: .2s ease;
        } l-u:hover {
            color: #a70;
            transform: translateY(-2px);
            animation: link 3s infinite;
            transition: .2s ease;
        }
        @keyframes link {
            0% { filter: drop-shadow( #000 0 0 5px ) drop-shadow( #0009 0 0 1px );  }
            70% { filter: drop-shadow( #000 0 0 5px ) drop-shadow( #0009 0 0 5px ); }
            100% { filter: drop-shadow( #000 0 0 5px ) drop-shadow( #0009 0 0 1px );  }
        }

        app-home {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 2.5rem;
            margin-top: 96px;
        }
        appbar, app-bar {
            display: block;
            width: 100%;
            height: 81px;
            position: fixed;
            top: 0; left: 0;
            z-index: 9;
            background: var( --dark0 );
            filter: var( --appbar-filter-shadow );
        }
        appbar-home {
            display: grid;
            grid-template-columns: auto 1fr auto;
            width: clamp( 100px, 100%, 1230px );
            height: 81px;
        }
        side-bar {
            display: grid;
            grid-template-columns: var( --sidebar-width ) 256px;
            width: var( --sidebar-width );
            height: calc( 100% - var( --appbar-height ) );
            height: 100dvh;
            margin-top: var( --appbar-height );
            position: fixed;
            top: 0; left: 0;
            z-index: 6;
            overflow-x: hidden;
            background: var( --dark0 );
        }
        side-bar::-webkit-scrollbar { width: 0; }
        sidebar-home {
            display: grid;
            grid-template-columns: repeat( 1, 60px );
            grid-template-rows: repeat( auto-fill, 62px );
            justify-content: center;
            gap: 8px;
            padding-top: 18px;
        }
        icon {
            display: grid;
            grid-template-columns: repeat( 1, 80% );
            grid-template-rows: 80% 20%;
            justify-content: center;
            place-items: center;
            gap: 2%;
            padding: 4px;
            border-radius: 0.5em;
            cursor: pointer;
            overflow: hidden;
            transition: all .2s ease;
        }
        icon:has( icon-img ):hover {
            background: #0005;
            border-left: #27f 2px solid;
            color: #ffab00;
            transition: all .2s ease;
        }
        icon-img {
            display: grid !important;
            place-items: center;
            width: 100%;
            aspect-ratio: 1 / 1;
            border-radius: 5em;
            background: #f5f5f510;
        }
        icon-name {
            text-transform: capitalize;
            font-size: x-small;
        }
        drawer {
            display: block;
            height: 100%;
            background: var( --dark1 );
        }
        card-gallery {
            display: grid;
            grid-template-columns: repeat( 5, minmax( 100px, 300px ) );
            gap: 3.5rem 1rem ;
            border-radius: .5em;
            overflow: hidden;
            padding: 1.5em 2.5em;
            /* background: #313339; */
            filter: drop-shadow( #000c 0 0 13px );
        }
        card-pix {
            display: block;
            width: 100%;
            aspect-ratio: 1.5 / 1;
            position: relative;
            border-radius: 0.5em;
            overflow: hidden;
            padding: 2px;
            background: linear-gradient( 45deg, #212329, #ffab00 );
            clip-path: polygon( 0 24px, 24px 0, 100% 0, 100% calc( 100% - 24px ), calc( 100% - 24px ) 100%, 0 100% );
        } card-pix > source {
            display: grid;
            grid-template-rows: .7fr .3fr;
            gap: 1rem;
            width: 100%;
            height: 100%;
            /* aspect-ratio: 1.5 / 1; */
            position: relative;
            border-radius: 0.5em;
            background: #212329;
            aspect-ratio: 16 / 9;
            clip-path: polygon( 0 24px, 24px 0, 100% 0, 100% calc( 100% - 24px ), calc( 100% - 24px ) 100%, 0 100% );
            cursor: pointer;
            transition: .3s ease;
        } card-pix::before {
            filter: drop-shadow( #000 0 0 5px );
            content: attr( text ) " ";
            display: block;
            width: 100%; /* height: 100%; */
            position: absolute;
            bottom: 15%; left: 0; right: 0;
            /* opacity: 0; */
            text-align: center;
            font-size: .8rem;
            text-shadow: #000 0 0 5px;
            transition: .3s;
        } card-pix > source:hover {
            transform: translateY( -33% ) scale( 1.1 ) rotate( -6deg );
            transition: .4s ease;
        } card-pix:hover::before {
            content: attr( text ) " ";
            display: block;
            width: 100%; /* height: 100%; */
            padding: 2%;
            position: absolute;
            bottom: 2px; left: 0; right: 0;
            /* opacity: 1; */
            text-align: center;
            transition: .4s ease;
        }
        [bg]{
            display: block;
            width: 100%;
            height: 100%;
            aspect-ratio: 1.8 / 1;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #000;
        }
        card-pix :last-child {
            display: block;
            width: 100%;
        }

        card {
            display: grid;
            gap: 1rem;
            border-radius: .5em;
            overflow: hidden;
            padding: 1.5em 2.5em;
            background: #313339;
        }
        card:has( card-home ) {
            display: block;
            width: 100%;
            border-radius: .5em;
            overflow: hidden;
            background: #212329;
        }
        card:has(card-home) > card-home {
            display: block;
            width: 100%;
            height: 100%;
            padding: .5rem 1rem;
            background: #313339;
        }
        card-home {
            display: block;
            width: 100%;
            height: 100%;
            padding: 1.5em 2.5em;
            background: #f5f5f5;
        }
        button, input[type='button'] {
            padding: 1rem 2rem;
            border-radius: 0.5em;
            border: none;
            background: var( --azul );
            box-shadow: var( --purple-light ) 0 2px 0 1px;
            transform: translateY(-1px);
            font-size: 1.25rem;
            line-height: 1.75rem;
            color: #fff;
            transition: .15s all ease;
            cursor: pointer;
        }
        button:hover, input[type='button']:hover {
            box-shadow: var( --purple-light ) 0 4px 0 1px;
            transform: translateY(-3px);
            transition: .15s all ease;
        }
        button:active, input[type='button']:active {
            box-shadow: var( --purple-light ) 0 2px 0 1px;
            transform: translateY(-1px);
            transition: .15s all ease;
        }
        article > section {
            margin: 0 auto;
            padding: 24px;
            background: var(--dark1);
        }
        article > section > header-links {
            display: block;
        }
        article > section > home {
            display: block;
            margin: 20px 0 50px;
        }
        article > section > home > * {
            padding: 20px 0;
        }
        post {
            display: block;
            flex: auto;
            max-width: 800px;
            margin: 0 auto;
            padding: 90px 0;
        }
        post-home {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            position: relative;
            border-radius: 6px;
            background: #212329;
        }
        post-home > post-header {
            display: block;
            padding: 70px 95px;
        }
        post-home:has( post-header ) post-body {
            padding-top: 0;
        }
        post-body {
            display: flex;
            flex-direction: column;
            gap: 2em;
            padding: 70px 95px;
        }
        post-home:has( post-footer ) post-body {
            padding-bottom: 0;
        }
        post-footer {
            display: block;
            padding: 40px 95px;
        }
    </style>
    <style>
        unity-assetstore {
            display: grid;
            width: clamp( 50px, 5vw, 350px );
            aspect-ratio: 1 / 1;
            border-radius: 5rem;
            background-color: transparent;
            background-image: url(https://cdn-icons-png.flaticon.com/512/5969/5969294.png);
            background-size: cover;
            filter: drop-shadow( #ffab00 0 0 5px );
            color: #006400;
            position: fixed;
            top: 2.5%;
            right: 2.5%;
            z-index: 9;
            transition: .3s;
        } unity-assetstore:hover {
            filter: drop-shadow( #fff 0 0 13px );
        } unity-assetstore:hover:after {
            content: attr(name) " "; position: absolute; bottom: -50%; color: #006400;
        }
    </style>
</head>
<body>
    <app-bar></app-bar>
    <side-bar></side-bar>
    <!-- <panel>
        <style>
            panel {
                display: block;
                background: linear-gradient(
                    to top right,
                    #c00 30%, #27f 100%
                );
                width: 350px;
                aspect-ratio: 16 / 9;
                padding: 4px;
                position: fixed;
                left: 25%;
                z-index: 99;
                clip-path: polygon(
                    0 14px, 14px 0, calc( 30% - 7px ) 0, 30% 7px, 70% 7px, calc( 70% + 7px ) 0, calc( 100% - 14px ) 0, 100% 14px,
                    100% calc( 100% - 14px ), calc( 100% - 14px ) 100%, calc( 70% + 7px ) 100%, calc( 70% - 7px ) calc( 100% - 7px ), calc( 30% + 7px ) calc( 100% - 7px ), calc( 30% - 7px ) 100%, 14px 100%, 0 calc( 100% - 14px )
                );
            } panel > overlay {
                display: grid;
                width: 100%;
                height: 100%;
                background: #000;
                clip-path: polygon(
                    0 14px, 14px 0, calc( 30% - 7px ) 0, 30% 7px, 70% 7px, calc( 70% + 7px ) 0, calc( 100% - 14px ) 0, 100% 14px,
                    100% calc( 100% - 14px ), calc( 100% - 14px ) 100%, calc( 70% + 7px ) 100%, calc( 70% - 7px ) calc( 100% - 7px ), calc( 30% + 7px ) calc( 100% - 7px ), calc( 30% - 7px ) 100%, 14px 100%, 0 calc( 100% - 14px )
                );
            }
        </style>
        <overlay></overlay>
    </panel> -->
    
    <app-home>
        <unity-assetstore name="Assetstore" link="https://assetstore.unity.com"></unity-assetstore>

        <t1> Unity Guides </t1>
        <card-gallery>
            <card-pix text="Aprenda Unity - 2D Definitivo">
                <source bg="https://img-b.udemycdn.com/course/240x135/1594508_aabd.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=1594508"
                />
            </card-pix>
            <card-pix text="Aprenda Unity - Mini Curso Desenvolvimento 2D">
                <source bg="https://img-b.udemycdn.com/course/240x135/2360188_4f84_2.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=2360188"
                />
            </card-pix>
            <card-pix text="Academia UNITY 2D - Produção de Jogos">
                <source bg="https://img-b.udemycdn.com/course/240x135/1321622_8b66_7.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=1321622"
                />
            </card-pix>
            <card-pix text="Jogos 2D com Unity + C# CURSO COMPLETO">
                <source bg="https://img-b.udemycdn.com/course/240x135/1088442_0150_2.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=1088442"
                />
            </card-pix>
            <card-pix text="Jogos 3D com Unity + modo multiplayer">
                <source bg="https://img-b.udemycdn.com/course/240x135/1345324_c1f5_10.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=1345324"
                />
            </card-pix>
            <card-pix text="O Guia Definitivo para Desenvolvimento de Jogos com Unity">
                <source bg="https://img-b.udemycdn.com/course/240x135/1410292_4da1_2.jpg"
                url="https://www.udemy.com/course/o-guia-definitivo-para-desenvolvimento-de-jogos-com-unity/"
                />
            </card-pix>
            <card-pix text="Desenvolvimento de jogos 3D com Unity 2017 + 2018">
                <source bg="https://img-b.udemycdn.com/course/240x135/1286932_859c_3.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=1286932"
                />
            </card-pix>
            <card-pix text="Jogos Digitais com Unity + C# + Modelagem e Animação 3D">
                <source bg="https://img-b.udemycdn.com/course/240x135/1781902_8fa6_5.jpg"
                url="https://www.udemy.com/course/unity-desenvolva-jogos-2d-e-3d-c-completo-modelagem-3d/"
                />
            </card-pix>
            <card-pix text="UNITY - Aprenda a criar jogos de plataforma 2D incríveis">
                <source bg="https://img-b.udemycdn.com/course/240x135/1543850_6b13.jpg" 
                url="https://www.udemy.com/course/unity-aprenda-a-criar-jogos-de-plataforma-2d-incriveis/"
                />
            </card-pix>
            <card-pix text="Curso de Programação C# com Unity">
                <source bg="https://img-b.udemycdn.com/course/240x135/2258068_4cb0.jpg"> </header>
                <l-u url="https://www.udemy.com/course-dashboard-redirect/?course_id=2258068"
                />
            </card-pix>
            <card-pix text="UNITY - Aprenda a criar jogos de plataforma 2D incríveis">
                <source bg="https://img-b.udemycdn.com/course/240x135/1543850_6b13.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=1543850"
                />
            </card-pix>
            <card-pix text="Unity - Crie sua própria janela de editor personalizada">
                <source bg="https://img-b.udemycdn.com/course/750x422/5062884_c5bf.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=5062884"
                />
            </card-pix>
            <card-pix text="Construção de cenários com Unity 3D + iluminação">
                <source bg="https://img-b.udemycdn.com/course/750x422/4886150_2d63_2.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=4886150"
                />
            </card-pix>
            <card-pix text="Unity 3D 2023 - Crie Games e Realidade Virtual Curso Básico">
                <source bg="https://img-b.udemycdn.com/course/750x422/5026346_ccdd.jpg"
                url="https://www.udemy.com/course/curso-basico-gratuito-de-unity-3d-em-portugues-br/"
                />
            </card-pix>
            <card-pix text="Aprenda rápido Unity3D">
                <source bg="https://img-b.udemycdn.com/course/750x422/1111306_96b6.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=1111306"
                />
            </card-pix>
            <card-pix text="Do ZERO ao Primeiro Jogo com Unity">
                <source bg="https://img-b.udemycdn.com/course/750x422/3292808_00f8_3.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=3292808"
                />
            </card-pix>
            <card-pix text="Unity 3D - Procedural Mesh Generation - The Basics">
                <source bg="https://img-b.udemycdn.com/course/240x135/3255022_7ebe_3.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=3255022"
                />
            </card-pix>
            <card-pix text="Construa Um Game Plataforma Unity 3D">
                <source bg="https://img-b.udemycdn.com/course/240x135/4886098_f6cf_4.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=4886098"
                />
            </card-pix>
            <card-pix text="Game Plataforma Profundo Com Unity 3d + C#.">
                <source bg="https://www.udemy.com/course-dashboard-redirect/?course_id=4884902"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=4884902"
                />
            </card-pix>
            <card-pix text="Aprenda a Fazer um Jogo 2D sem código em menos de 1 hora">
                <source bg="https://img-b.udemycdn.com/course/240x135/2395892_3fcb_4.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=2395892"
                />
            </card-pix>
            <card-pix text="Iluminação Profissional Unity 3D 2022">
                <source bg="https://img-b.udemycdn.com/course/240x135/4886342_9f32_2.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=4886342"
                />
            </card-pix>
            <card-pix text="Monetização para Games e Aplicativos Mobile">
                <source bg="https://img-b.udemycdn.com/course/240x135/839656_8d1c_8.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=839656"
                />
            </card-pix>
            <card-pix text="Introdução ao GAME DESIGN">
                <source bg="https://img-b.udemycdn.com/course/240x135/3839758_51cb_2.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=3839758"
                />
            </card-pix>
            <card-pix text="Nodes: Desenvolva materiais incríveis para seus jogos 3D">
                <source bg="https://img-b.udemycdn.com/course/240x135/3714206_ac8b_5.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=3714206"
                />
            </card-pix>
            <card-pix text="Modelagem 3D para Games">
                <source bg="https://img-b.udemycdn.com/course/240x135/1624796_cd79.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=1624796"
                />
            </card-pix>
            <card-pix text="Curso Básico de ZBrush">
                <source bg="https://img-b.udemycdn.com/course/240x135/3876998_3aa6_2.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=3876998"
                />
            </card-pix>
            <card-pix text="Aprenda Pixel Art e Crie Suas Próprias Artes para Jogos 2D">
                <source bg="https://img-b.udemycdn.com/course/240x135/3834780_8b5d_11.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=3834780"
                />
            </card-pix>
            <card-pix text="Substance Painter Sniper - Texturização para games AAA">
                <source bg="https://img-b.udemycdn.com/course/240x135/2283330_508b_5.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=3834780"
                />
            </card-pix>
            <card-pix text="Aprenda Pixel Art com passos Simples no Piskel">
                <source bg="https://img-b.udemycdn.com/course/240x135/3212783_993c_4.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=3212783"
                />
            </card-pix>
            <card-pix text="Crie seu primeiro Game Asset AAA">
                <source bg="https://img-b.udemycdn.com/course/240x135/2373906_607b.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=2373906"
                />
            </card-pix>
            <card-pix text="Inicie sua Carreira como Desenvolvedor de Games">
                <source bg="https://img-b.udemycdn.com/course/240x135/3557569_531e_2.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=3557569"
                />
            </card-pix>
            <card-pix text="Introdução ao BOLT: Criando jogos sem programação no Unity">
                <source bg="https://img-b.udemycdn.com/course/240x135/3368334_7876_6.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=3368334"
                />
            </card-pix>
            <card-pix text="Learn Level Design: Unity Basics in Under 2 Hours">
                <source bg="https://img-b.udemycdn.com/course/240x135/1074250_cc35_2.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=1074250"
                />
            </card-pix>
            <card-pix text="Self-driving go-kart with Unity-ML">
                <source bg="https://img-b.udemycdn.com/course/240x135/2132098_2b36.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=2132098"
                />
            </card-pix>
            <card-pix text="Unity Game Development - Build a First Person Shooter">
                <source bg="https://img-b.udemycdn.com/course/240x135/1137008_bf02.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=1137008"
                />
            </card-pix>
            <card-pix text="Create 3D Game Characters: No modeling or rigging required">
                <source bg="https://img-b.udemycdn.com/course/240x135/672890_47bf.jpg"
                url="https://www.udemy.com/course-dashboard-redirect/?course_id=672890"
                />
            </card-pix>
            <card-pix text="">
                <source bg=""
                url=""
                />
            </card-pix>
            cpix
        </card-gallery>

        <t1>YouTube</t1>
        <card-gallery>
            <card-pix text="Unity Learn Patways">
                <source bg="https://www.mcvuk.com/wp-content/uploads/yoyoopedfunjpg.jpg"
                url="https://learn.unity.com/tutorial/explore-a-microgame?uv=2019.4&pathwayId=5f7bcab4edbc2a0023e9c38f&missionId=5f77cc6bedbc2a4a1dbddc46&projectId=5fa1b1a1edbc2a001f612a3d#"
                />
            </card-pix>
            <card-pix text="Corgi Engine">
                <source bg="https://i.ytimg.com/vi/PrOzJBxjC3g/sddefault.jpg"
                url="https://corgi-engine-docs.moremountains.com/how-to-create-character.html"
                />
            </card-pix>
            <card-pix text="Coco code - Playlist">
                <source bg="https://i.ytimg.com/vi/xmR07iBW7zk/hqdefault.jpg"
                url="https://www.youtube.com/@CocoCode/playlists"
                />
            </card-pix>
        </card-gallery>

        <t1>Input system</t1>
        <card-gallery>
            <card-pix text="TOUCH CONTROLS in Unity!">
                <source bg="https://i.ytimg.com/vi/bp2PiFC9sSs/sddefault.jpg"
                url="https://www.youtube.com/watch?v=bp2PiFC9sSs&t=425s"
                />
            </card-pix>
            <card-pix text="Input management tutorial">
                <source bg="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEv4dwgLeaMp4SFOarx-qGgLZ15BkPm4elvA&usqp=CAU"
                url="https://corgi-engine-docs.moremountains.com/recipes.html#adding-a-repositionable-mobile-joystick-in-place-of-the-regular"
                />
            </card-pix>
            <card-pix text="Mobile input/touch control for your Unity game">
                <source bg="https://i.ytimg.com/vi/NqrJHj9xlqY/sddefault.jpg"
                url="https://www.youtube.com/watch?v=NqrJHj9xlqY"
                />
            </card-pix>
            <card-pix text="Como usar o NOVO Sistema de Entradas da Unity | Teclado, Mouse, Touch, Gamepad">
                <source bg="https://i.ytimg.com/vi/zhi14HpKqnU/sddefault.jpg"
                url="https://www.youtube.com/watch?v=zhi14HpKqnU"
                />
            </card-pix>
            <card-pix text="How to use TOUCH with the Input System in Unity">
                <source bg="https://i.ytimg.com/vi/4MOOitENQVg/sddefault.jpg"
                url="https://www.youtube.com/watch?v=4MOOitENQVg"
                />
            </card-pix>
        </card-gallery>

        <t1>free assets</t1>
        <t2>Open in only incognito mode</t2>
        <card-gallery>
            <card-pix text="Nice-touch">
                <source bg="https://i.pinimg.com/736x/21/1b/b9/211bb917a7d492e39da4e63950e35473--corgis-super-easy.jpg"
                url="https://unityassets4free.com/nice-touch/"
                />
            </card-pix>
            <card-pix text="virtual-joystick-texture-volume-1">
                <source bg="https://unityassets4free.com/wp-content/uploads/2020/04/Virtual-Joystick-Texture-Volume-1-300x226-1.jpg"
                url="https://unityassets4free.com/virtual-joystick-texture-volume-1/"
                />
            </card-pix>
            <card-pix text="control-freak-2-touch-input-made-easy">
                <source bg="https://unityassets4free.com/wp-content/uploads/2020/02/Control-Freak-2-Touch-Input-Made-Easy-300x226-1.jpg"
                url="https://unityassets4free.com/control-freak-2-touch-input-made-easy/"
                />
            </card-pix>
            <card-pix text="cinput-pro">
                <source bg="https://unityassets4free.com/wp-content/uploads/2021/01/cInput-Pro.jpg"
                url="https://unityassets4free.com/cinput-pro/"
                />
            </card-pix>
            <card-pix text="third-person-engine">
                <source bg="https://unityassets4free.com/wp-content/uploads/2021/09/third-person-engine-e1631285937178.jpg"
                url="https://unityassets4free.com/third-person-engine/"
                />
            </card-pix>
            <card-pix text="develop combat game for 2 players">
                <source bg="https://unityassets4free.com/wp-content/uploads/2022/02/develop-combat-game-for-2-players-in-45-minutes-e1645160064806.jpg"
                url="https://unityassets4free.com/develop-combat-game-for-2-players-in-45-minutes/2/"
                />
            </card-pix>
            <card-pix text="Strange Engine – 2D Top Down Kit">
                <source bg="https://unityassets4free.com/wp-content/uploads/2021/08/ezgif.com-gif-maker-17-e1628346591438.jpg"
                url="https://unityassets4free.com/strange-engine-2d-top-down-kit/"
                />
            </card-pix>
            <card-pix text="Lean Touch+">
                <source bg="https://unityassets4free.com/wp-content/uploads/2020/06/Lean-Touch-300x200-2.jpg"
                url="https://unityassets4free.com/lean-touch/"
                />
            </card-pix>
            <card-pix text="Game Kit Controller">
                <source bg="https://unityassets4free.com/wp-content/uploads/2020/02/Game-Kit-Controller-1.jpg"
                url="https://unityassets4free.com/game-kit-controller/"
                />
            </card-pix>
            <card-pix text="Game Kit Controller">
                <source bg="" 
                url="https://unityassets4free.com/game-kit-controller/"
                />
            </card-pix>
            <card-pix>
                <source bg="https://unityassets4free.com/wp-content/uploads/2020/08/super-multiplayer-shooter-template-e1598346092110.jpg" />
                <l-u url="https://ddownload.com/ymeybr0tysg9/Super_Multiplayer_Template1.4.unitypackage">Super Multiplayer Shooter Template</l-u>
            </card-pix>
            <card-pix>
                <source bg="https://unityassets4free.com/wp-content/uploads/2023/01/onerig-vr-rig-builder-e1673251125884.webp" />
                <l-u url="https://unityassets4free.com/onerig-vr-rig-builder/2/">OneRig – VR Rig Builder</l-u>
            </card-pix>
            <card-pix>
                <source bg="https://unityassets4free.com/wp-content/uploads/2023/01/jumping-shadows-2d-runner-90-levels-e1673973665270.webp" />
                <l-u url="https://unityassets4free.com/jumping-shadows-2d-runner-90-levels/2/">Jumping Shadows – 2D Runner (90+ levels)</l-u>
            </card-pix>
            <card-pix>
                <source bg="https://unityassets4free.com/wp-content/uploads/2020/01/character-creator-2d.jpg" />
                <l-u url="https://shorturl.unityassets4free.com/wIzE">Character Creator 2D</l-u>
            </card-pix>
            <card-pix>
                <source bg="https://unityassets4free.com/wp-content/uploads/2020/02/KUBIKOS-World-2.jpg" />
                <l-u url="https://unityassets4free.com/kubikos-world/2/">KUBIKOS – World</l-u>
            </card-pix>
            <card-pix>
                <source bg="https://unityassets4free.com/wp-content/uploads/2020/10/Battle-Arena-Cartoon-Assets-300x226-1.jpg" />
                <l-u url="https://unityassets4free.com/battle-arena-cartoon-assets/2/">Battle Arena – Cartoon Assets</l-u>
            </card-pix>
            <card-pix>
                <source bg="https://unityassets4free.com/wp-content/uploads/2020/07/rock-and-boulders-3-45643.jpg" />
                <l-u url="https://unityassets4free.com/rock-and-boulders-3/2/">Rock and Boulders 3</l-u>
            </card-pix>
            <card-pix>
                <source bg="https://unityassets4free.com/wp-content/uploads/2020/09/mech-constructor-heavy-robot-e1599581558364.jpg" />
                <l-u url="https://unityassets4free.com/mech-constructor-heavy-robot/2/">Mech Constructor: Heavy Robot</l-u>
            </card-pix>
            <card-pix>
                <source bg="https://unityassetcollection.com/wp-content/uploads/2020/12/Monsters-Ultimate-Pack-01-Cute-Series-300x200.jpg" />
                <l-u url="https://unityassetcollection.com/monsters-ultimate-pack-01-cute-series-free-download/">Monsters Ultimate Pack 01 Cute Series v1.0</l-u>
            </card-pix>
            <card-pix>
                <source bg="https://unityassetcollection.com/wp-content/uploads/2022/10/Monsters-Ultimate-Pack-04-Cute-Series-300x198.png" />
                <l-u url="https://unityassetcollection.com/monsters-ultimate-pack-04-cute-series-free-download/">Monsters Ultimate Pack 04 Cute Series v1.0</l-u>
            </card-pix>
            <card-pix>
                <source bg="" />
                <l-u url=""></l-u>
            </card-pix>
        </card-gallery>
    </app-home>
    
    <script>
        'use strict';
        /* [ properties ]
        =================================== */
        const $ = v => document.querySelector( v ),
            $$ = v => document.querySelectorAll( v ),
            log = v => console.log( v );
        /* -------------------------------- */

        let linkTemplate = `<l url=""></p>`;

        /* [ link template ]
        ===============================================================================*/
        class Link extends HTMLElement {
            constructor() {
                super();
                let link = document.createElement( "template" );
                link.innerHTML = linkTemplate;
                this.attachShadow( { mode: "open" } );
                this.shadowRoot.append( link.content.cloneNode( true ) );
                log( "oi" + this.innerHTML );
                if( this.innerHTML == "" ) {
                    this.shadowRoot.querySelector("[url]").innerHTML = this.getAttribute("url");
                } else {
                    this.shadowRoot.querySelector("[url]").innerHTML = this.innerHTML;
                }
                // this.shadowRoot.querySelector( "[url]" ).innerHTML = this.getAttribute( "url" );
            } 
            connectedCallback() {
                // console.log( this.getAttribute( "[url]" ) );
                this.render();
                let lUs = $$( '[url]' );

                lUs.forEach( link => link.addEventListener( 'click', ev => {
                    window.open( link.getAttribute( 'url' ), '_blank' );
                } ) );
            }
            render() {
            }
        }
        window.customElements.define( "l-u", Link );



        /* [ events ]
        =================================== */
        window.addEventListener( 'load', ev => {
            let links = $$( '[link]' ),
            bgs = $$( "[bg]" );


            links.forEach( link => link.addEventListener( 'click', ev => {
                window.open( link.getAttribute( 'link' ), '_blank' );
            } ) );

            bgs.forEach( p => {
                p.style.backgroundImage = `url( ${p.getAttribute( "bg" )} )`;
                p.addEventListener( "click", ev => {
                    window.open( p.getAttribute( 'url' ), '_blank' );
                } );
            } );

        } );
        
    </script>
</body>
</html>

<script>
    buttonAnimator(
        parameters( bool[ Disabled, Idle, Pressed ] ),
        anyState( Disabled ),
        Entry( Idle ),

        Disabled( Idle, { 
            HET: true, 
            ET: .75,
            FD: true,
            TD: .25,
            IS: None,
            C: { Disabled: false },
        } ),
        Idle( PressedFirstTime, {
            HET: false,
            FD: false,
            TD: .01,
            IS: NextState,
            C: { Pressed: true },
        } ),
        PressedFirstTime( Pressed, {
            HET: true,
            ET: 1,
            FD: false,
            TD: .01,
            IS: None,
            C: {},
        } ),
        Pressed( Released, {
            HET: false,
            FD: false,
            TD: .01,
            IS: NextState,
            C: { Pressed: false },
        } ),
        Released( Idle, {
            HET: false,
            FD: false,
            TD: .01,
            IS: NextState,
            C: { Idle: true },
        } )
    );
</script>




