

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Proposta de Parceria</title>
    <link rel="icon" href="src/pix/logo.svg" type="svg+xml">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/global.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Dancing+Script&family=Montserrat&family=Poppins:ital,wght@0,400;0,900;1,400;1,900&display=swap');
        *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend ),
        *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend )::before,
        *:not( h1,h2,h3,h4,h5,h6,p,menu,ul,ol,li,hr,pre,dd,blockquote,fieldset,legend )::after {
            margin:0; padding:0; box-sizing:border-box;
        }
        body {
            min-height: 100vh;
            background: #fff;
            /* font-size: 1.5em; */
            font-family: 'Montserrat', sans-serif;
        }
        main {
            background: #f5f5f5;
            border-radius: 24px;
            border: #212329 3px dashed;
            padding: 3rem;
        }
        h1[titulo] {
            font-family: 'Cinzel Decorative', cursive;
        }
        header > h1 {
            width: 100%;
            margin-bottom: 0;
            text-align: center;
            /* font-size: 3em; */
        }
        h1 {
            font-size: clamp( 24px, 3em, 36px );
        }
        h2 {
            font-size: clamp( 24px, 1.5em, 28px );
        }
        header > footer {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: 5px 1em 2em 10%;
        }
        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2em;
        }
        section {
            background: #e5e5e5;
            width: 100%;
            box-shadow: #0003 0 0 5px;
        }
        footer {
            display: flex;
            flex-direction: column;
            gap: 1em;
            margin: 2em 1em;
        }
        #assinatura {
            font-family: 'Dancing Script', cursive;
            font-size: 1.5em;
        }
        a[icon] {
            display: grid;
            place-items: center;
            width: 45px;
            aspect-ratio: 1 / 1;
            padding: 4px;
            position: relative;
            border-radius: 5rem;
            box-shadow: #f72 0 0 0 1px;
            background: #e5e5ff;
            color: #212329;
        }
        a[icon]::after {
            content: attr(icon) " ";
            position: absolute;
            top: 14px;
            left: 120%;
            width: 150px;
        }
        a > svg {
            width: 32px;
        }
        h1, h2 {
            /* font-family: 'Poppins', sans-serif; */
            
            /* font-family: 'Cinzel Decorative', cursive; */
        }
    </style>
</head>
<body>
    
    <main>
        <header>
            <h1 titulo>Eletric&Art</h1>
            <hr>
            <footer>
                Endereço: 
                <a icon="Instagram Eletric&Art" href="
                ">
                    <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 128 128" id="Social_Icons" version="1.1" viewBox="0 0 128 128" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x37__stroke"><g id="Instagram_1_"><rect clip-rule="evenodd" fill="none" fill-rule="evenodd" height="128" width="128"/><radialGradient cx="19.1111" cy="128.4444" gradientUnits="userSpaceOnUse" id="Instagram_2_" r="163.5519"><stop offset="0" style="stop-color:#FFB140"/><stop offset="0.2559" style="stop-color:#FF5445"/><stop offset="0.599" style="stop-color:#FC2B82"/><stop offset="1" style="stop-color:#8E40B7"/></radialGradient><path clip-rule="evenodd" d="M105.843,29.837    c0,4.242-3.439,7.68-7.68,7.68c-4.241,0-7.68-3.438-7.68-7.68c0-4.242,3.439-7.68,7.68-7.68    C102.405,22.157,105.843,25.595,105.843,29.837z M64,85.333c-11.782,0-21.333-9.551-21.333-21.333    c0-11.782,9.551-21.333,21.333-21.333c11.782,0,21.333,9.551,21.333,21.333C85.333,75.782,75.782,85.333,64,85.333z M64,31.135    c-18.151,0-32.865,14.714-32.865,32.865c0,18.151,14.714,32.865,32.865,32.865c18.151,0,32.865-14.714,32.865-32.865    C96.865,45.849,82.151,31.135,64,31.135z M64,11.532c17.089,0,19.113,0.065,25.861,0.373c6.24,0.285,9.629,1.327,11.884,2.204    c2.987,1.161,5.119,2.548,7.359,4.788c2.24,2.239,3.627,4.371,4.788,7.359c0.876,2.255,1.919,5.644,2.204,11.884    c0.308,6.749,0.373,8.773,0.373,25.862c0,17.089-0.065,19.113-0.373,25.861c-0.285,6.24-1.327,9.629-2.204,11.884    c-1.161,2.987-2.548,5.119-4.788,7.359c-2.239,2.24-4.371,3.627-7.359,4.788c-2.255,0.876-5.644,1.919-11.884,2.204    c-6.748,0.308-8.772,0.373-25.861,0.373c-17.09,0-19.114-0.065-25.862-0.373c-6.24-0.285-9.629-1.327-11.884-2.204    c-2.987-1.161-5.119-2.548-7.359-4.788c-2.239-2.239-3.627-4.371-4.788-7.359c-0.876-2.255-1.919-5.644-2.204-11.884    c-0.308-6.749-0.373-8.773-0.373-25.861c0-17.089,0.065-19.113,0.373-25.862c0.285-6.24,1.327-9.629,2.204-11.884    c1.161-2.987,2.548-5.119,4.788-7.359c2.239-2.24,4.371-3.627,7.359-4.788c2.255-0.876,5.644-1.919,11.884-2.204    C44.887,11.597,46.911,11.532,64,11.532z M64,0C46.619,0,44.439,0.074,37.613,0.385C30.801,0.696,26.148,1.778,22.078,3.36    c-4.209,1.635-7.778,3.824-11.336,7.382C7.184,14.3,4.995,17.869,3.36,22.078c-1.582,4.071-2.664,8.723-2.975,15.535    C0.074,44.439,0,46.619,0,64c0,17.381,0.074,19.561,0.385,26.387c0.311,6.812,1.393,11.464,2.975,15.535    c1.635,4.209,3.824,7.778,7.382,11.336c3.558,3.558,7.127,5.746,11.336,7.382c4.071,1.582,8.723,2.664,15.535,2.975    C44.439,127.926,46.619,128,64,128c17.381,0,19.561-0.074,26.387-0.385c6.812-0.311,11.464-1.393,15.535-2.975    c4.209-1.636,7.778-3.824,11.336-7.382c3.558-3.558,5.746-7.127,7.382-11.336c1.582-4.071,2.664-8.723,2.975-15.535    C127.926,83.561,128,81.381,128,64c0-17.381-0.074-19.561-0.385-26.387c-0.311-6.812-1.393-11.464-2.975-15.535    c-1.636-4.209-3.824-7.778-7.382-11.336c-3.558-3.558-7.127-5.746-11.336-7.382c-4.071-1.582-8.723-2.664-15.535-2.975    C83.561,0.074,81.381,0,64,0z" fill="url(#Instagram_2_)" fill-rule="evenodd" id="Instagram"/></g></g></svg>
                </a> 
                <a icon="email" href="mailto:
                ">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="32" height="32" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                <g id="_x37__2_">
                    <g>
                        <path d="M535.5,76.5h-459C34.253,76.5,0,110.753,0,153v306c0,42.247,34.253,76.5,76.5,76.5h459c42.247,0,76.5-34.253,76.5-76.5
                            V153C612,110.753,577.747,76.5,535.5,76.5z M554.625,114.75L306,306L57.375,114.75H554.625z M38.25,459V153l172.125,133.875
                            L40.067,470.055C38.996,466.535,38.25,462.883,38.25,459z M67.989,496.236L240.592,312.33L306,361.749l62.596-49.744
                            l175.415,184.212C541.257,496.849,70.743,496.849,67.989,496.236z M571.934,470.073L401.625,286.875L573.75,153v306
                            C573.75,462.883,573.004,466.535,571.934,470.073z"/>
                    </g>
                </g>
                </svg>
                </a>    
                <a icon="(13) 9 9999 - 9999" href="tel:
                ">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-phone" width="36" height="36" viewBox="0 0 24 24"><path fill="#922" d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" /></svg>
                </a>
            </footer>
        </header>
        <article>
            <h2>PROPOSTA DE PARCERIA COMERCIAL</h2>
            <section>
                <h2>
                    PREZADO ​[NOME DO DESTINATÁRIO]​, 
                </h2>
                <h3>
                    Apresentação:
                </h3>
                um pequeno resumo sobre a sua empresa, quem são, missão, valores, tempo de mercado, missão e valores. 
            </section>
            <section>
                <h3>
                    Proposta:
                </h3>
                faça uma breve apresentação do propósito da parceria, qual seu objetivo e por que está entrando em contato.  
            </section>
            <section>
                <h3>
                    Ações:
                </h3>
                aqui é o como a parceria irá acontecer. Detalhe as ações que serão feitas durante a parceria, tanto do lado da sua empresa quanto da companhia parceira.  
            </section>
            <section>
                <h3>
                    Benefícios:
                </h3>
                deixe claro quais serão os benefícios que você dará em troca da parceria. Caso precise, argumente com números dos resultados de sua empresa. 
            </section>
            <section>
                ​Eu gostaria muito de conversar sobre oportunidades com [Nome da Empresa]. 
                <br>
                Para agendar uma entrevista, por favor me ligue no [telefone]. A melhor hora para me encontrar é entre [primeiro horário] e [último horário], mas você pode deixar uma mensagem de voz a qualquer momento e eu retornarei sua ligação. 
                <br><br>
                ​Agradeço por analisar meu caso. Aguardo seu contato. 
            </section>
        </article>
        <footer>
            ​Atenciosamente,
            <div id="assinatura">
                Rafael Ângelo Sammarco
            </div>
        </footer>
    </main>
    
</body>
</html>