

side-bar {
    display: grid;
    grid-template-columns: var( --sidebar-width ) 256px;
    width: var( --sidebar-width );
    height: calc( 100% - var( --appbar-height ) );
    height: 100dvh;
    margin-top: var( --appbar-height );
    position: fixed;
    top: 0; left: 0;
    z-index: 6;
    overflow-x: hidden;
    background: var( --dark0 );
    user-select: none;
}
side-bar::-webkit-scrollbar { width: 0; }
side-bar bg {
    display: grid;
    grid-template-columns: repeat( 1, 1fr );
    grid-auto-rows: 68px;
    gap: 0.5rem 0;
}
side-bar home {
    display: grid;
    grid-template-columns: repeat( 1, 60px );
    /* grid-template-rows: repeat( auto-fill, 62px ); */
    justify-content: center;
    gap: 8px;
    padding-top: 18px;
}
icon {
    display: grid;
    grid-template-columns: repeat( 1, 80% );
    grid-template-rows: 80% 20%;
    justify-content: center;
    place-items: center;
    gap: 2%;
    padding: 4px;
    border-radius: 0.5em;
    cursor: pointer;
    overflow: hidden;
    transition: all .2s ease;
}
icon:hover {
    background: #0005;
    color: #ffab00;
    transition: all .2s ease;
}
icon-img {
    display: grid !important;
    place-items: center;
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 5em;
    background: #f5f5f510;
}
icon-name {
    text-transform: capitalize;
    font-size: x-small;
}
drawer {
    display: block;
    width: 0;
    height: 100%;
    position: fixed;
    top: 81px; 
    left: 68px;
    background: var( --dark1 );
    box-shadow: #00000090 0 0 15px;
    visibility: hidden;
    z-index: 3;
    overflow-x: hidden;
    transition: all .5s cubic-bezier(0.68, -0.55, 0, 1.31);
}
drawer[open] {
    height: 100%;
    visibility: visible;
    width: clamp( 100px, 70%, 300px );
    overflow-x: hidden;
}

drawer header {
    display: block;
    position: sticky;
    top: 0;
    height: var(--drawer-header-height);
    background: var(--dark);
    box-shadow: #00000099 0 0 10px;
}

drawer home {
    display: block;
    height: calc( 100% - 101px );
}

details {
    /* padding: 8px 8px 8px 32px; */
    text-decoration: none;
    list-style: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    user-select: none;
    transition: all .5s ease-in;
}
details[open] {
    background: var(--card);
    transition: all .2s ease-in;
}
summary {
    cursor: pointer;
    list-style: none;
    width: 100%;
    padding: 8px 8px 8px 32px;
    transition: all .5s ease-in;
}
details bg {
    padding: 8px 0px 8px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg);
    transition: all .5s cubic-bezier(0.68, -0.55, 0, 1.31);
}

drawer a,
drawer item {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    cursor: pointer;
}

drawer a:hover,
drawer item:hover,
summary:hover {
    color: #f1f1f1;
}

drawer close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
}